\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo produktu 360iQ stworzonego przez firm\IeC {\k e} EZUniverse}}{2}{figure.1.1}}
\newlabel{fig:360iq}{{1.1}{2}{Logo produktu 360iQ stworzonego przez firmę EZUniverse}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza tematu}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Procesor danych z terminali kas fiskalnych Aloha}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }adowy model kasy Aloha.}}{3}{figure.2.1}}
\newlabel{fig:aloha_pos}{{2.1}{3}{Przykładowy model kasy Aloha}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Umiejscowienie w systemie 360iQ}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo firmy EZUniverse Inc.}}{4}{figure.2.2}}
\newlabel{fig:EZUniverse}{{2.2}{4}{Logo firmy EZUniverse Inc}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dane wej\IeC {\'s}ciowe}{5}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przyk\IeC {\l }adowe zdarzenie - dane wej\IeC {\'s}ciowe Aloha.}}{5}{figure.2.3}}
\newlabel{lst:przykladoweZdarzenieAloha}{{2.3}{5}{Przykładowe zdarzenie - dane wejściowe Aloha}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Typy zdarze\IeC {\'n} generowanych przez kas\IeC {\k e} Aloha}{5}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przyk\IeC {\l }adowy s\IeC {\l }ownik produkt\IeC {\'o}w w formacie XML - wersja skr\IeC {\'o}cona.}}{6}{figure.2.4}}
\newlabel{lst:przykladowySlownikProduktow}{{2.4}{6}{Przykładowy słownik produktów w formacie XML - wersja skrócona}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Przyk\IeC {\l }adowy s\IeC {\l }ownik listy promocji w formacie XML - wersja skr\IeC {\'o}cona.}}{7}{figure.2.5}}
\newlabel{lst:przykladowySlownikPromocji}{{2.5}{7}{Przykładowy słownik listy promocji w formacie XML - wersja skrócona}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Etap wst\IeC {\k e}pnego przetwarzania}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Etap w\IeC {\l }a\IeC {\'s}ciwego przetwarzania}{9}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Przypadki niestandardowe}{10}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Wadliwe dane wej\IeC {\'s}ciowe}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Niezamkni\IeC {\k e}te transakcje}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dodawanie przedmiot\IeC {\'o}w do rachunku z u\IeC {\.z}yciem ich pe\IeC {\l }nej nazwy oraz p\IeC {\'o}\IeC {\'z}niejsze usuwanie wykorzystuj\IeC {\k a}c ich skr\IeC {\'o}cone nazwy}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dodawanie promocji bez uwzgl\IeC {\k e}dnienia odpowiednich przedmiot\IeC {\'o}w, kt\IeC {\'o}re dodana promocja powinna dodawa\IeC {\'c}}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{W regionach innych ni\IeC {\.z} Stany Zjednoczone cz\IeC {\k e}stym problemem jest brak informacji o podatkach}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis technologii i wykorzystanych narz\IeC {\k e}dzi}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\'S}rodowisko pracy i j\IeC {\k e}zyk programowania}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Baza danych}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modu\IeC {\l }y wspieraj\IeC {\k a}ce}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{AlohaSpyRelay}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{EZ360DataInterface}{12}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modu\IeC {\l } wst\IeC {\k e}pnego przetwarzania danych - PreParser}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modu\IeC {\l } w\IeC {\l }a\IeC {\'s}ciwego przetwarzania danych - Parser}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modu\IeC {\l } wst\IeC {\k e}pnego przetwarzania danych - PreParser}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modu\IeC {\l } w\IeC {\l }a\IeC {\'s}ciwego przetwarzania danych - Parser}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza przypadk\IeC {\'o}w u\IeC {\.z}ycia (diagramy UML)}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przypadki u\IeC {\.z}ycia - modu\IeC {\l } wst\IeC {\k e}pnego przetwarzania.}}{15}{figure.3.1}}
\newlabel{fig:przypadki_uzycia_preparser}{{3.1}{15}{Przypadki użycia - moduł wstępnego przetwarzania}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przypadki u\IeC {\.z}ycia - modu\IeC {\l } w\IeC {\l }a\IeC {\'s}ciwego przetwarzania.}}{16}{figure.3.2}}
\newlabel{fig:przypadki_uzycia_parser}{{3.2}{16}{Przypadki użycia - moduł właściwego przetwarzania}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja zewn\IeC {\k e}trzna}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania sprz\IeC {\k e}towe i programowe}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instalacja}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Instalacja PreParser-a na kontrolerze u klienta}{18}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Instalacja modu\IeC {\l }u wst\IeC {\k e}pnego przetwarzania - pocz\IeC {\k a}tek instalacji.}}{18}{figure.4.1}}
\newlabel{fig:preparser_installation_part1}{{4.1}{18}{Instalacja modułu wstępnego przetwarzania - początek instalacji}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Instalacja modu\IeC {\l }u wst\IeC {\k e}pnego przetwarzania - koniec instalacji.}}{19}{figure.4.2}}
\newlabel{fig:preparser_installation_part2}{{4.2}{19}{Instalacja modułu wstępnego przetwarzania - koniec instalacji}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zawarto\IeC {\'s}\IeC {\'c} pliku konfiguracyjnego - PreParser.}}{20}{figure.4.3}}
\newlabel{lst:przykladowyPlikKonfiguracyjnyPreParser}{{4.3}{20}{Zawartość pliku konfiguracyjnego - PreParser}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Instalacja Parser-a po stronie administratora}{21}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zawarto\IeC {\'s}\IeC {\'c} archiwum AlohaParserVERSION.}}{22}{figure.4.4}}
\newlabel{fig:aloha_parser_content}{{4.4}{22}{Zawartość archiwum AlohaParserVERSION}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obs\IeC {\l }uga systemu i administrowanie nim}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PreParser}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Startowanie serwisu}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Zatrzymywanie serwisu}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Dezinstalacja serwisu}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostyka i logowanie}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parser}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Uruchamianie aplikacji}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Zatrzymywanie aplikacji}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dezinstalacja aplikacji}{24}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostyka i logowanie}{25}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bezpiecze\IeC {\'n}stwo}{25}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Przyk\IeC {\l }ad dzia\IeC {\l }ania}{25}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zawarto\IeC {\'s}\IeC {\'c} pliku konfiguracyjnego - Parser - wycinek dotycz\IeC {\k a}cy kasy Aloha.}}{26}{figure.4.5}}
\newlabel{lst:przykladowyPlikKonfiguracyjnyParser}{{4.5}{26}{Zawartość pliku konfiguracyjnego - Parser - wycinek dotyczący kasy Aloha}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Przyk\IeC {\l }ad startowania serwisu.}}{27}{figure.4.6}}
\newlabel{fig:startowanie_serwisu}{{4.6}{27}{Przykład startowania serwisu}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Przyk\IeC {\l }ad zatrzymywania serwisu.}}{28}{figure.4.7}}
\newlabel{fig:zatrzymywanie_serwisu}{{4.7}{28}{Przykład zatrzymywania serwisu}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Inicjalizacja aplikacji.}}{29}{figure.4.8}}
\newlabel{fig:inicjalizacja_aplikacji}{{4.8}{29}{Inicjalizacja aplikacji}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Startowanie aplikacji.}}{29}{figure.4.9}}
\newlabel{fig:startowanie_aplikacji}{{4.9}{29}{Startowanie aplikacji}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Zatrzymywanie aplikacji.}}{30}{figure.4.10}}
\newlabel{fig:zatrzymywanie_aplikacji}{{4.10}{30}{Zatrzymywanie aplikacji}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Logi preparsera.}}{30}{figure.4.11}}
\newlabel{fig:preparser_log}{{4.11}{30}{Logi preparsera}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Logi parsera.}}{31}{figure.4.12}}
\newlabel{fig:parser_log}{{4.12}{31}{Logi parsera}{figure.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specyfikacja wewn\IeC {\k e}trzna}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektura systemu}{33}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schemat przep\IeC {\l }ywu danych.}}{34}{figure.5.1}}
\newlabel{fig:schemat_przeplywu_danych}{{5.1}{34}{Schemat przepływu danych}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Organizacja i struktura baz danych}{34}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wykorzystane biblioteki}{34}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model klas}{35}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Szczeg\IeC {\'o}\IeC {\l }owa analiza danych wej\IeC {\'s}ciowych}{35}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Algorytmy}{35}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Diagramy UML}{35}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schemat bazy danych dla modu\IeC {\l }u wst\IeC {\k e}pnego przetwarzania.}}{36}{figure.5.2}}
\newlabel{fig:preparser_database_schema}{{5.2}{36}{Schemat bazy danych dla modułu wstępnego przetwarzania}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schemat bazy danych dla modu\IeC {\l }u w\IeC {\l }a\IeC {\'s}ciwego przetwarzania.}}{37}{figure.5.3}}
\newlabel{fig:parser_database_schema}{{5.3}{37}{Schemat bazy danych dla modułu właściwego przetwarzania}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram przedstawiaj\IeC {\k a}cy najwa\IeC {\.z}niejsze klasy - PreParser.}}{38}{figure.5.4}}
\newlabel{fig:preparser_diagram_klas}{{5.4}{38}{Diagram przedstawiający najważniejsze klasy - PreParser}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram przedstawiaj\IeC {\k a}cy najwa\IeC {\.z}niejsze klasy - Parser.}}{38}{figure.5.5}}
\newlabel{fig:parser_diagram_klas}{{5.5}{38}{Diagram przedstawiający najważniejsze klasy - Parser}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testowanie i uruchamianie}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PreParser}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parser}{39}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Nag\IeC {\l }\IeC {\'o}wek tabeli.}}{39}{table.6.1}}
\newlabel{tab:przyklad_tabeli}{{6.1}{39}{Nagłówek tabeli}{table.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Uwagi o przebiegu i~wynikach prac}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Stopie\IeC {\'n} realizacji zagadnienia}{41}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Napotkane problemy}{41}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dalszy rozw\IeC {\'o}j}{41}{section.7.3}}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{rks}{\contentsline {uwagas}{{W ca\IeC {\l }ej pracy nale\IeC {\.z}y zapewni\IeC {\'c}, \IeC {\.z}e nie pojawiaj\IeC {\k a} si\IeC {\k e} sieroty - pojedyncze litery na ko\IeC {\'n}cu linii. W tym celu nale\IeC {\.z}y korzysta\IeC {\'c} z symbolu tyldy po ka\IeC {\.z}dej takiej literze.}}{43}{chapter.8}}
\@writefile{rks}{\contentsline {uwagas}{{Nie powinno by\IeC {\'c} odst\IeC {\k e}p\IeC {\'o}w mi\IeC {\k e}dzy akapitami. Je\IeC {\.z}eli tak si\IeC {\k e} dzieje, oznacza to z\IeC {\l }e u\IeC {\l }o\IeC {\.z}enie obrazk\IeC {\'o}w. Wtedy wystarczy okre\IeC {\'s}li\IeC {\'c}, gdzie powinien taki obraz si\IeC {\k e} znajdowa\IeC {\'c} (np. na g\IeC {\'o}rze/dole strony). Innym rozwi\IeC {\k a}zaniem jest dodanie komendy 'newpage' na ko\IeC {\'n}cu strony.}}{43}{chapter.8}}
\@writefile{rks}{\contentsline {uwagas}{{Prosz\IeC {\k e} nie u\IeC {\.z}ywa\IeC {\'c} s\IeC {\l }ownictwa w j\IeC {\k e}zyku obcym - wi\IeC {\k e}kszo\IeC {\'s}\IeC {\'c} s\IeC {\l }\IeC {\'o}w ma sw\IeC {\'o}j polski odpowiednik.}}{43}{chapter.8}}
\@writefile{rks}{\contentsline {uwagas}{{Prosz\IeC {\k e} nie u\IeC {\.z}ywa\IeC {\'c} apostrof\IeC {\'o}w w roli cudzys\IeC {\l }owia.}}{43}{chapter.8}}
\@writefile{rks}{\contentsline {uwagas}{{W przypadku stosowania r\IeC {\'o}\IeC {\.z}nych czcionek (kursywy czy pogrubie\IeC {\'n}) prosz\IeC {\k e} trzyma\IeC {\'c} si\IeC {\k e} jednej konwencji w ca\IeC {\l }ej pracy.}}{43}{chapter.8}}
\@writefile{rks}{\contentsline {uwagas}{{Wprowadzaj\IeC {\k a}\IeC {\'c} poj\IeC {\k e}cie nale\IeC {\.z}y poda\IeC {\'c} najpierw jego polsk\IeC {\k a} nazw\IeC {\k e}, nast\IeC {\k e}pnie w nawiasie angielsk\IeC {\k a} i ewentualny skr\IeC {\'o}t. Od takiej definicji skr\IeC {\'o}tu mo\IeC {\.z}na z niego korzysta\IeC {\'c} w dalszej cz\IeC {\k e}\IeC {\'s}ci pracy. Np. Jako algorytm uczacy wybra\IeC {\l }em metod\IeC {\k e} wektor\IeC {\'o}w wspieraj\IeC {\k a}cych (ang. Support Vector Machine, SVM). SVM jest cz\IeC {\k e}sto stosowany do ...}}{43}{chapter.8}}
