This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in tsql
Too many commas in name 1 of "Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides" for entry wzorceprojektowe
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides" for entry wzorceprojektowe
while executing---line 1090 of file plain.bst
You've used 7 entries,
            2118 wiz_defined-function locations,
            525 strings with 4622 characters,
and the built_in function-call counts, 1502 in all, are:
= -- 137
> -- 43
< -- 0
+ -- 19
- -- 12
* -- 61
:= -- 262
add.period$ -- 21
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 79
empty$ -- 156
format.name$ -- 12
if$ -- 325
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 12
newline$ -- 38
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 12
width$ -- 8
write$ -- 77
(There were 2 error messages)
