\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo produktu 360iQ stworzonego przez firm\IeC {\k e} EZUniverse}}{2}{figure.1.1}}
\newlabel{fig:360iq}{{1.1}{2}{Logo produktu 360iQ stworzonego przez firmę EZUniverse}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza tematu}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Procesor danych z terminali kas fiskalnych Aloha}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Umiejscowienie w systemie 360iQ}{3}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }adowy model kasy Aloha.}}{4}{figure.2.1}}
\newlabel{fig:aloha_pos}{{2.1}{4}{Przykładowy model kasy Aloha}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo firmy EZUniverse Inc.}}{4}{figure.2.2}}
\newlabel{fig:EZUniverse}{{2.2}{4}{Logo firmy EZUniverse Inc}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przyk\IeC {\l }adowe zdarzenie - dane wej\IeC {\'s}ciowe Aloha.}}{5}{figure.2.3}}
\newlabel{lst:przykladoweZdarzenieAloha}{{2.3}{5}{Przykładowe zdarzenie - dane wejściowe Aloha}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dane wej\IeC {\'s}ciowe}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Typy zdarze\IeC {\'n} generowanych przez kas\IeC {\k e} Aloha}{6}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przyk\IeC {\l }adowy s\IeC {\l }ownik produkt\IeC {\'o}w w formacie XML - wersja skr\IeC {\'o}cona.}}{7}{figure.2.4}}
\newlabel{lst:przykladowySlownikProduktow}{{2.4}{7}{Przykładowy słownik produktów w formacie XML - wersja skrócona}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Przyk\IeC {\l }adowy s\IeC {\l }ownik listy promocji w formacie XML - wersja skr\IeC {\'o}cona.}}{8}{figure.2.5}}
\newlabel{lst:przykladowySlownikPromocji}{{2.5}{8}{Przykładowy słownik listy promocji w formacie XML - wersja skrócona}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Etap wst\IeC {\k e}pnego przetwarzania}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Etap w\IeC {\l }a\IeC {\'s}ciwego przetwarzania}{9}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Przypadki niestandardowe}{10}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Wadliwe dane wej\IeC {\'s}ciowe}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Niezamkni\IeC {\k e}te transakcje}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dodawanie przedmiot\IeC {\'o}w do rachunku z u\IeC {\.z}yciem ich pe\IeC {\l }nej nazwy oraz p\IeC {\'o}\IeC {\'z}niejsze usuwanie wykorzystuj\IeC {\k a}c ich skr\IeC {\'o}cone nazwy}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dodawanie promocji bez uwzgl\IeC {\k e}dnienia odpowiednich przedmiot\IeC {\'o}w, kt\IeC {\'o}re dodana promocja powinna dodawa\IeC {\'c}}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{W regionach innych ni\IeC {\.z} Stany Zjednoczone cz\IeC {\k e}stym problemem jest brak informacji o podatkach}{12}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis technologii i wykorzystanych narz\IeC {\k e}dzi}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\'S}rodowisko pracy i j\IeC {\k e}zyk programowania}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Baza danych}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modu\IeC {\l }y wspieraj\IeC {\k a}ce}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{AlohaSpyRelay}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{EZ360DataInterface}{13}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modu\IeC {\l } wst\IeC {\k e}pnego przetwarzania danych - PreParser}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modu\IeC {\l } w\IeC {\l }a\IeC {\'s}ciwego przetwarzania danych - Parser}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modu\IeC {\l } wst\IeC {\k e}pnego przetwarzania danych - PreParser}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modu\IeC {\l } w\IeC {\l }a\IeC {\'s}ciwego przetwarzania danych - Parser}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza przypadk\IeC {\'o}w u\IeC {\.z}ycia (diagramy UML)}{16}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja zewn\IeC {\k e}trzna}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania sprz\IeC {\k e}towe i programowe}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instalacja}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Instacja PreParser-a na kontrolerze u klienta}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Instacja Parser-a po stronie administratora}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obs\IeC {\l }uga systemu i administrowanie nim}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PreParser}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Startowanie serwisu}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Zatrzymywanie serwisu}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Deinstalacja serwisu}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostyka i logowanie}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parser}{18}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Uruchamianie aplikacji}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Zatrzymywanie aplikacji}{18}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Deinstalacja aplikacji}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostyka i logowanie}{18}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bezpiecze\IeC {\'n}stwo}{18}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Przyk\IeC {\l }ad dzia\IeC {\l }ania}{18}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specyfikacja wewn\IeC {\k e}trzna}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektura systemu}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Organizacja i struktura baz danych}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wykorzystane biblioteki}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model klas}{19}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Szczeg\IeC {\'o}\IeC {\l }owa analiza danych wej\IeC {\'s}ciowych}{19}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Algorytmy}{19}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Diagramy UML}{19}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Przyk\IeC {\l }adowy listing.}}{19}{figure.5.1}}
\newlabel{lst:przyklad}{{5.1}{19}{Przykładowy listing}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testowanie i uruchamianie}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PreParser}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parser}{21}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Nag\IeC {\l }\IeC {\'o}wek tabeli.}}{21}{table.6.1}}
\newlabel{tab:przyklad_tabeli}{{6.1}{21}{Nagłówek tabeli}{table.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Uwagi o przebiegu i~wynikach prac}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Stopie\IeC {\'n} realizacji zagadnienia}{23}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Napotkane problemy}{23}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dalszy rozw\IeC {\'o}j}{23}{section.7.3}}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{rks}{\contentsline {uwagas}{{W ca\IeC {\l }ej pracy nale\IeC {\.z}y zapewni\IeC {\'c}, \IeC {\.z}e nie pojawiaj\IeC {\k a} si\IeC {\k e} sieroty - pojedyncze litery na ko\IeC {\'n}cu linii. W tym celu nale\IeC {\.z}y korzysta\IeC {\'c} z symbolu tyldy po ka\IeC {\.z}dej takiej literze.}}{25}{chapter.8}}
\@writefile{rks}{\contentsline {uwagas}{{Nie powinno by\IeC {\'c} odst\IeC {\k e}p\IeC {\'o}w mi\IeC {\k e}dzy akapitami. Je\IeC {\.z}eli tak si\IeC {\k e} dzieje, oznacza to z\IeC {\l }e u\IeC {\l }o\IeC {\.z}enie obrazk\IeC {\'o}w. Wtedy wystarczy okre\IeC {\'s}li\IeC {\'c}, gdzie powinien taki obraz si\IeC {\k e} znajdowa\IeC {\'c} (np. na g\IeC {\'o}rze/dole strony). Innym rozwi\IeC {\k a}zaniem jest dodanie komendy 'newpage' na ko\IeC {\'n}cu strony.}}{25}{chapter.8}}
\@writefile{rks}{\contentsline {uwagas}{{Prosz\IeC {\k e} nie u\IeC {\.z}ywa\IeC {\'c} s\IeC {\l }ownictwa w j\IeC {\k e}zyku obcym - wi\IeC {\k e}kszo\IeC {\'s}\IeC {\'c} s\IeC {\l }\IeC {\'o}w ma sw\IeC {\'o}j polski odpowiednik.}}{25}{chapter.8}}
\@writefile{rks}{\contentsline {uwagas}{{Prosz\IeC {\k e} nie u\IeC {\.z}ywa\IeC {\'c} apostrof\IeC {\'o}w w roli cudzys\IeC {\l }owia.}}{25}{chapter.8}}
\@writefile{rks}{\contentsline {uwagas}{{W przypadku stosowania r\IeC {\'o}\IeC {\.z}nych czcionek (kursywy czy pogrubie\IeC {\'n}) prosz\IeC {\k e} trzyma\IeC {\'c} si\IeC {\k e} jednej konwencji w ca\IeC {\l }ej pracy.}}{25}{chapter.8}}
\@writefile{rks}{\contentsline {uwagas}{{Wprowadzaj\IeC {\k a}\IeC {\'c} poj\IeC {\k e}cie nale\IeC {\.z}y poda\IeC {\'c} najpierw jego polsk\IeC {\k a} nazw\IeC {\k e}, nast\IeC {\k e}pnie w nawiasie angielsk\IeC {\k a} i ewentualny skr\IeC {\'o}t. Od takiej definicji skr\IeC {\'o}tu mo\IeC {\.z}na z niego korzysta\IeC {\'c} w dalszej cz\IeC {\k e}\IeC {\'s}ci pracy. Np. Jako algorytm uczacy wybra\IeC {\l }em metod\IeC {\k e} wektor\IeC {\'o}w wspieraj\IeC {\k a}cych (ang. Support Vector Machine, SVM). SVM jest cz\IeC {\k e}sto stosowany do ...}}{25}{chapter.8}}
