\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Analiza tematu}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Wprowadzenie}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Procesor danych z terminali kas fiskalnych Aloha}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Umiejscowienie w systemie 360iQ}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Dane wej\IeC {\'s}ciowe}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Typy zdarze\IeC {\'n} generowanych przez kas\IeC {\k e} Aloha}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Etap wst\IeC {\k e}pnego przetwarzania}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Etap w\IeC {\l }a\IeC {\'s}ciwego przetwarzania}{9}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Przypadki niestandardowe}{10}{subsection.2.1.7}
\contentsline {subsubsection}{Wadliwe dane wej\IeC {\'s}ciowe}{10}{section*.2}
\contentsline {subsubsection}{Niezamkni\IeC {\k e}te transakcje}{10}{section*.3}
\contentsline {subsubsection}{Dodawanie przedmiot\IeC {\'o}w do rachunku z u\IeC {\.z}yciem ich pe\IeC {\l }nej nazwy oraz p\IeC {\'o}\IeC {\'z}niejsze usuwanie wykorzystuj\IeC {\k a}c ich skr\IeC {\'o}cone nazwy}{10}{section*.4}
\contentsline {subsubsection}{Dodawanie promocji bez uwzgl\IeC {\k e}dnienia odpowiednich przedmiot\IeC {\'o}w, kt\IeC {\'o}re dodana promocja powinna dodawa\IeC {\'c}}{11}{section*.5}
\contentsline {subsubsection}{W regionach innych ni\IeC {\.z} Stany Zjednoczone cz\IeC {\k e}stym problemem jest brak informacji o podatkach}{11}{section*.6}
\contentsline {section}{\numberline {2.2}Opis technologii i wykorzystanych narz\IeC {\k e}dzi}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\IeC {\'S}rodowisko pracy i j\IeC {\k e}zyk programowania}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Baza danych}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Modu\IeC {\l }y wspieraj\IeC {\k a}ce}{12}{subsection.2.2.3}
\contentsline {subsubsection}{AlohaSpyRelay}{12}{section*.7}
\contentsline {subsubsection}{EZ360DataInterface}{12}{section*.8}
\contentsline {chapter}{\numberline {3}Wymagania}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Modu\IeC {\l } wst\IeC {\k e}pnego przetwarzania danych - PreParser}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Modu\IeC {\l } w\IeC {\l }a\IeC {\'s}ciwego przetwarzania danych - Parser}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Modu\IeC {\l } wst\IeC {\k e}pnego przetwarzania danych - PreParser}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Modu\IeC {\l } w\IeC {\l }a\IeC {\'s}ciwego przetwarzania danych - Parser}{14}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Analiza przypadk\IeC {\'o}w u\IeC {\.z}ycia (diagramy UML)}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Specyfikacja zewn\IeC {\k e}trzna}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Wymagania sprz\IeC {\k e}towe i programowe}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Instalacja}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Instalacja PreParser-a na kontrolerze u klienta}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Instalacja Parser-a po stronie administratora}{21}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Obs\IeC {\l }uga systemu i administrowanie nim}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}PreParser}{23}{subsection.4.3.1}
\contentsline {subsubsection}{Startowanie serwisu}{23}{section*.9}
\contentsline {subsubsection}{Zatrzymywanie serwisu}{23}{section*.10}
\contentsline {subsubsection}{Dezinstalacja serwisu}{24}{section*.11}
\contentsline {subsubsection}{Diagnostyka i logowanie}{24}{section*.12}
\contentsline {subsection}{\numberline {4.3.2}Parser}{24}{subsection.4.3.2}
\contentsline {subsubsection}{Uruchamianie aplikacji}{24}{section*.13}
\contentsline {subsubsection}{Zatrzymywanie aplikacji}{24}{section*.14}
\contentsline {subsubsection}{Dezinstalacja aplikacji}{24}{section*.15}
\contentsline {subsubsection}{Diagnostyka i logowanie}{25}{section*.16}
\contentsline {section}{\numberline {4.4}Bezpiecze\IeC {\'n}stwo}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Przyk\IeC {\l }ad dzia\IeC {\l }ania}{25}{section.4.5}
\contentsline {chapter}{\numberline {5}Specyfikacja wewn\IeC {\k e}trzna}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Architektura systemu}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Organizacja i struktura baz danych}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Wykorzystane biblioteki}{34}{section.5.3}
\contentsline {section}{\numberline {5.4}Model klas}{35}{section.5.4}
\contentsline {section}{\numberline {5.5}Szczeg\IeC {\'o}\IeC {\l }owa analiza danych wej\IeC {\'s}ciowych}{35}{section.5.5}
\contentsline {section}{\numberline {5.6}Algorytmy}{36}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Dodawanie brakuj\IeC {\k a}cych przedmiot\IeC {\'o}w b\IeC {\k e}d\IeC {\k a}cych cz\IeC {\k e}\IeC {\'s}ci\IeC {\k a} promocji do transakcji}{36}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Rozszerzanie zdarzenia XML o rozszerzone nazwy przedmiot\IeC {\'o}w i warto\IeC {\'s}ci podatk\IeC {\'o}w}{36}{subsection.5.6.2}
\contentsline {chapter}{\numberline {6}Testowanie i uruchamianie}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}PreParser}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Parser}{47}{section.6.2}
\contentsline {chapter}{\numberline {7}Uwagi o przebiegu i~wynikach prac}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Stopie\IeC {\'n} realizacji zagadnienia}{49}{section.7.1}
\contentsline {section}{\numberline {7.2}Napotkane problemy}{49}{section.7.2}
\contentsline {section}{\numberline {7.3}Dalszy rozw\IeC {\'o}j}{49}{section.7.3}
\contentsline {chapter}{\numberline {8}Podsumowanie}{51}{chapter.8}
