\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo produktu 360iQ stworzonego przez firm\IeC {\k e} EZUniverse\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:360iq}{{1.1}{2}{Logo produktu 360iQ stworzonego przez firmę EZUniverse\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza tematu}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Procesor danych z terminali kas fiskalnych Aloha}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }adowy model kasy Aloha.\relax }}{4}{figure.caption.4}}
\newlabel{fig:aloha_pos}{{2.1}{4}{Przykładowy model kasy Aloha.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo firmy EZUniverse Inc.\relax }}{4}{figure.caption.5}}
\newlabel{fig:EZUniverse}{{2.2}{4}{Logo firmy EZUniverse Inc.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Umiejscowienie w systemie 360iQ}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przyk\IeC {\l }adowe zdarzenie - dane wej\IeC {\'s}ciowe Aloha.\relax }}{5}{figure.caption.6}}
\newlabel{lst:przykladoweZdarzenieAloha}{{2.3}{5}{Przykładowe zdarzenie - dane wejściowe Aloha.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dane wej\IeC {\'s}ciowe}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Typy zdarze\IeC {\'n} generowanych przez kas\IeC {\k e} Aloha}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Etap wst\IeC {\k e}pnego przetwarzania}{7}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Etap w\IeC {\l }a\IeC {\'s}ciwego przetwarzania}{7}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Przypadki niestandardowe}{8}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Wadliwe dane wej\IeC {\'s}ciowe}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Niezamkni\IeC {\k e}te transakcje}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Dodawanie przedmiot\IeC {\'o}w do rachunku z u\IeC {\.z}yciem ich pe\IeC {\l }nej nazwy oraz p\IeC {\'o}\IeC {\'z}niejsze usuwanie, przy wykorzystaniu ich skr\IeC {\'o}conej nazwy}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Dodawanie promocji bez uwzgl\IeC {\k e}dnienia odpowiednich przedmiot\IeC {\'o}w, kt\IeC {\'o}re okre\IeC {\'s}lona promocja powinna dodawa\IeC {\'c}}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{W regionach innych ni\IeC {\.z} Stany Zjednoczone cz\IeC {\k e}stym problemem jest brak informacji o podatkach}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis technologii i wykorzystanych narz\IeC {\k e}dzi}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\'S}rodowisko pracy i j\IeC {\k e}zyk programowania}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Baza danych}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modu\IeC {\l }y wspieraj\IeC {\k a}ce}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{AlohaSpyRelay}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{EZ360DataInterface}{11}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przyk\IeC {\l }adowy s\IeC {\l }ownik produkt\IeC {\'o}w w formacie XML - wersja skr\IeC {\'o}cona.\relax }}{12}{figure.caption.7}}
\newlabel{lst:przykladowySlownikProduktow}{{2.4}{12}{Przykładowy słownik produktów w formacie XML - wersja skrócona.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Przyk\IeC {\l }adowy s\IeC {\l }ownik listy promocji w formacie XML - wersja skr\IeC {\'o}cona.\relax }}{13}{figure.caption.8}}
\newlabel{lst:przykladowySlownikPromocji}{{2.5}{13}{Przykładowy słownik listy promocji w formacie XML - wersja skrócona.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modu\IeC {\l } wst\IeC {\k e}pnego przetwarzania danych - PreParser}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modu\IeC {\l } w\IeC {\l }a\IeC {\'s}ciwego przetwarzania danych - Parser}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modu\IeC {\l } wst\IeC {\k e}pnego przetwarzania danych - PreParser}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modu\IeC {\l } w\IeC {\l }a\IeC {\'s}ciwego przetwarzania danych - Parser}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza przypadk\IeC {\'o}w u\IeC {\.z}ycia (diagramy UML)}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przypadki u\IeC {\.z}ycia - modu\IeC {\l } wst\IeC {\k e}pnego przetwarzania.\relax }}{17}{figure.caption.16}}
\newlabel{fig:przypadki_uzycia_preparser}{{3.1}{17}{Przypadki użycia - moduł wstępnego przetwarzania.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przypadki u\IeC {\.z}ycia - modu\IeC {\l } w\IeC {\l }a\IeC {\'s}ciwego przetwarzania.\relax }}{18}{figure.caption.17}}
\newlabel{fig:przypadki_uzycia_parser}{{3.2}{18}{Przypadki użycia - moduł właściwego przetwarzania.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja zewn\IeC {\k e}trzna}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania sprz\IeC {\k e}towe i programowe}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Instalacja modu\IeC {\l }u wst\IeC {\k e}pnego przetwarzania - pocz\IeC {\k a}tek instalacji.\relax }}{20}{figure.caption.18}}
\newlabel{fig:preparser_installation_part1}{{4.1}{20}{Instalacja modułu wstępnego przetwarzania - początek instalacji.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instalacja}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Instalacja PreParser-a na kontrolerze u klienta}{20}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Instalacja modu\IeC {\l }u wst\IeC {\k e}pnego przetwarzania - koniec instalacji.\relax }}{21}{figure.caption.19}}
\newlabel{fig:preparser_installation_part2}{{4.2}{21}{Instalacja modułu wstępnego przetwarzania - koniec instalacji.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zawarto\IeC {\'s}\IeC {\'c} pliku konfiguracyjnego - PreParser.\relax }}{22}{figure.caption.20}}
\newlabel{lst:przykladowyPlikKonfiguracyjnyPreParser}{{4.3}{22}{Zawartość pliku konfiguracyjnego - PreParser.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Instalacja Parser-a po stronie administratora}{22}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zawarto\IeC {\'s}\IeC {\'c} archiwum AlohaParserVERSION.\relax }}{23}{figure.caption.21}}
\newlabel{fig:aloha_parser_content}{{4.4}{23}{Zawartość archiwum AlohaParserVERSION.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obs\IeC {\l }uga systemu i administrowanie nim}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PreParser}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Startowanie serwisu}{24}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Zatrzymywanie serwisu}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Dezinstalacja serwisu}{25}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostyka i logowanie}{25}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parser}{25}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Uruchamianie aplikacji}{25}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Zatrzymywanie aplikacji}{25}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Dezinstalacja aplikacji}{25}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostyka i logowanie}{26}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bezpiecze\IeC {\'n}stwo}{26}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Przyk\IeC {\l }ad dzia\IeC {\l }ania}{26}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zawarto\IeC {\'s}\IeC {\'c} pliku konfiguracyjnego - Parser - wycinek dotycz\IeC {\k a}cy kasy Aloha.\relax }}{27}{figure.caption.22}}
\newlabel{lst:przykladowyPlikKonfiguracyjnyParser}{{4.5}{27}{Zawartość pliku konfiguracyjnego - Parser - wycinek dotyczący kasy Aloha.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Przyk\IeC {\l }ad startowania serwisu.\relax }}{28}{figure.caption.24}}
\newlabel{fig:startowanie_serwisu}{{4.6}{28}{Przykład startowania serwisu.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Przyk\IeC {\l }ad zatrzymywania serwisu.\relax }}{29}{figure.caption.26}}
\newlabel{fig:zatrzymywanie_serwisu}{{4.7}{29}{Przykład zatrzymywania serwisu.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Inicjalizacja aplikacji.\relax }}{30}{figure.caption.30}}
\newlabel{fig:inicjalizacja_aplikacji}{{4.8}{30}{Inicjalizacja aplikacji.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Startowanie aplikacji.\relax }}{30}{figure.caption.31}}
\newlabel{fig:startowanie_aplikacji}{{4.9}{30}{Startowanie aplikacji.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Zatrzymywanie aplikacji.\relax }}{31}{figure.caption.33}}
\newlabel{fig:zatrzymywanie_aplikacji}{{4.10}{31}{Zatrzymywanie aplikacji.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Logi preparsera.\relax }}{31}{figure.caption.36}}
\newlabel{fig:preparser_log}{{4.11}{31}{Logi preparsera.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Logi parsera.\relax }}{32}{figure.caption.37}}
\newlabel{fig:parser_log}{{4.12}{32}{Logi parsera.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specyfikacja wewn\IeC {\k e}trzna}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektura systemu}{33}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schemat przep\IeC {\l }ywu danych.\relax }}{34}{figure.caption.38}}
\newlabel{fig:schemat_przeplywu_danych}{{5.1}{34}{Schemat przepływu danych.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Organizacja i struktura baz danych}{34}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wykorzystane biblioteki}{34}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model klas}{35}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Szczeg\IeC {\'o}\IeC {\l }owa analiza danych wej\IeC {\'s}ciowych}{35}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Algorytmy}{36}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Dodawanie brakuj\IeC {\k a}cych przedmiot\IeC {\'o}w b\IeC {\k e}d\IeC {\k a}cych cz\IeC {\k e}\IeC {\'s}ci\IeC {\k a} promocji do transakcji}{36}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Rozszerzanie zdarzenia XML o rozszerzone nazwy przedmiot\IeC {\'o}w i warto\IeC {\'s}ci podatk\IeC {\'o}w}{37}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schemat bazy danych dla modu\IeC {\l }u wst\IeC {\k e}pnego przetwarzania.\relax }}{38}{figure.caption.39}}
\newlabel{fig:preparser_database_schema}{{5.2}{38}{Schemat bazy danych dla modułu wstępnego przetwarzania.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schemat bazy danych dla modu\IeC {\l }u w\IeC {\l }a\IeC {\'s}ciwego przetwarzania.\relax }}{39}{figure.caption.40}}
\newlabel{fig:parser_database_schema}{{5.3}{39}{Schemat bazy danych dla modułu właściwego przetwarzania.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram przedstawiaj\IeC {\k a}cy najwa\IeC {\.z}niejsze klasy - PreParser.\relax }}{40}{figure.caption.41}}
\newlabel{fig:preparser_diagram_klas}{{5.4}{40}{Diagram przedstawiający najważniejsze klasy - PreParser.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram przedstawiaj\IeC {\k a}cy najwa\IeC {\.z}niejsze klasy - Parser.\relax }}{40}{figure.caption.42}}
\newlabel{fig:parser_diagram_klas}{{5.5}{40}{Diagram przedstawiający najważniejsze klasy - Parser.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Przyk\IeC {\l }adowe zdarzenie - dane wej\IeC {\'s}ciowe Aloha.\relax }}{40}{figure.caption.43}}
\newlabel{lst:przykladoweZdarzenieAloha2}{{5.6}{40}{Przykładowe zdarzenie - dane wejściowe Aloha.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dodawanie brakuj\IeC {\k a}cych przedmiot\IeC {\'o}w b\IeC {\k e}d\IeC {\k a}cych cz\IeC {\k e}\IeC {\'s}ci\IeC {\k a} promocji do transakcji - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} pierwsza\relax }}{41}{figure.caption.44}}
\newlabel{lst:brakujaceProdukty1}{{5.7}{41}{Dodawanie brakujących przedmiotów będących częścią promocji do transakcji - część pierwsza\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Dodawanie brakuj\IeC {\k a}cych przedmiot\IeC {\'o}w b\IeC {\k e}d\IeC {\k a}cych cz\IeC {\k e}\IeC {\'s}ci\IeC {\k a} promocji do transakcji - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} druga\relax }}{42}{figure.caption.45}}
\newlabel{lst:brakujaceProdukty2}{{5.8}{42}{Dodawanie brakujących przedmiotów będących częścią promocji do transakcji - część druga\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Dodawanie brakuj\IeC {\k a}cych przedmiot\IeC {\'o}w b\IeC {\k e}d\IeC {\k a}cych cz\IeC {\k e}\IeC {\'s}ci\IeC {\k a} promocji do transakcji - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} trzecia\relax }}{43}{figure.caption.46}}
\newlabel{lst:brakujaceProdukty3}{{5.9}{43}{Dodawanie brakujących przedmiotów będących częścią promocji do transakcji - część trzecia\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Rozszerzanie zdarzenia XML o rozszerzone nazwy przedmiot\IeC {\'o}w i warto\IeC {\'s}ci podatk\IeC {\'o}w. - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} pierwsza\relax }}{44}{figure.caption.47}}
\newlabel{lst:rozszerzanieXML1}{{5.10}{44}{Rozszerzanie zdarzenia XML o rozszerzone nazwy przedmiotów i wartości podatków. - część pierwsza\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Rozszerzanie zdarzenia XML o rozszerzone nazwy przedmiot\IeC {\'o}w i warto\IeC {\'s}ci podatk\IeC {\'o}w. - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} druga\relax }}{45}{figure.caption.48}}
\newlabel{lst:rozszerzanieXML2}{{5.11}{45}{Rozszerzanie zdarzenia XML o rozszerzone nazwy przedmiotów i wartości podatków. - część druga\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Rozszerzanie zdarzenia XML o rozszerzone nazwy przedmiot\IeC {\'o}w i warto\IeC {\'s}ci podatk\IeC {\'o}w. - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} trzecia\relax }}{46}{figure.caption.49}}
\newlabel{lst:rozszerzanieXML3}{{5.12}{46}{Rozszerzanie zdarzenia XML o rozszerzone nazwy przedmiotów i wartości podatków. - część trzecia\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testowanie i uruchamianie}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PreParser}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parser}{47}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Testy modu\IeC {\l }u wst\IeC {\k e}pnego przetwarzania danych.\relax }}{48}{table.caption.50}}
\newlabel{tab:testy_preparser}{{6.1}{48}{Testy modułu wstępnego przetwarzania danych.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Testy modu\IeC {\l }u w\IeC {\l }a\IeC {\'s}ciwego przetwarzania danych.\relax }}{48}{table.caption.51}}
\newlabel{tab:testy_parser}{{6.2}{48}{Testy modułu właściwego przetwarzania danych.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Uwagi o przebiegu i~wynikach prac}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Stopie\IeC {\'n} realizacji zagadnienia}{49}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Napotkane problemy}{49}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dalszy rozw\IeC {\'o}j}{49}{section.7.3}}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{tsql}{1}
\bibcite{perelki}{2}
\bibcite{wzorceprojektowe}{3}
\bibcite{aspnet}{4}
\bibcite{progwin}{5}
\bibcite{ruszglowa}{6}
\bibcite{algorytmy}{7}
\citation{tsql}
\citation{ruszglowa}
\citation{wzorceprojektowe}
\citation{algorytmy}
\citation{aspnet}
\citation{progwin}
\citation{perelki}
