\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial1}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza tematu}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial2}{{2}{3}{Analiza tematu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Procesor danych z terminali kas fiskalnych Aloha}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }adowy model kasy Aloha.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aloha_pos}{{2.1}{4}{Przykładowy model kasy Aloha.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Umiejscowienie w systemie 360iQ}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dane wej\IeC {\'s}ciowe}{4}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przyk\IeC {\l }adowe zdarzenie - dane wygenerowane przez kas\IeC {\k e} Aloha.\relax }}{5}{figure.caption.4}}
\newlabel{lst:przykladoweZdarzenieAloha}{{2.2}{5}{Przykładowe zdarzenie - dane wygenerowane przez kasę Aloha.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Typy zdarze\IeC {\'n} generowanych przez kas\IeC {\k e} Aloha}{5}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przyk\IeC {\l }adowy s\IeC {\l }ownik produkt\IeC {\'o}w w formacie XML - wersja skr\IeC {\'o}cona.\relax }}{6}{figure.caption.5}}
\newlabel{lst:przykladowySlownikProduktow}{{2.3}{6}{Przykładowy słownik produktów w formacie XML - wersja skrócona.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przyk\IeC {\l }adowy s\IeC {\l }ownik listy promocji w formacie XML - wersja skr\IeC {\'o}cona.\relax }}{7}{figure.caption.6}}
\newlabel{lst:przykladowySlownikPromocji}{{2.4}{7}{Przykładowy słownik listy promocji w formacie XML - wersja skrócona.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Etap w\IeC {\l }a\IeC {\'s}ciwego przetwarzania}{7}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Przypadki niestandardowe}{8}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Wadliwe dane wej\IeC {\'s}ciowe}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Niezamkni\IeC {\k e}te transakcje}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dodawanie przedmiot\IeC {\'o}w do rachunku z u\IeC {\.z}yciem ich pe\IeC {\l }nej nazwy oraz p\IeC {\'o}\IeC {\'z}niejsze usuwanie, przy wykorzystaniu ich skr\IeC {\'o}conej nazwy}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Dodawanie promocji bez uwzgl\IeC {\k e}dnienia odpowiednich przedmiot\IeC {\'o}w, kt\IeC {\'o}re okre\IeC {\'s}lona promocja powinna dodawa\IeC {\'c}}{9}{section*.10}}
\citation{aspnet}
\citation{aspnet}
\citation{ruszglowa}
\citation{tsql}
\citation{algorytmy}
\citation{perelki}
\citation{wzorceprojektowe}
\citation{progwin}
\@writefile{toc}{\contentsline {subsubsection}{W regionach innych ni\IeC {\.z} Stany Zjednoczone cz\IeC {\k e}stym problemem jest brak informacji o podatkach}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis technologii i wykorzystanych narz\IeC {\k e}dzi}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\'S}rodowisko pracy i j\IeC {\k e}zyk programowania}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Baza danych}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modu\IeC {\l }y wspieraj\IeC {\k a}ce}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{AlohaSpyRelay}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{EZ360DataInterface}{11}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial3}{{3}{13}{Wymagania}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modu\IeC {\l } wst\IeC {\k e}pnego przetwarzania danych - PreParser}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modu\IeC {\l } w\IeC {\l }a\IeC {\'s}ciwego przetwarzania danych - Parser}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modu\IeC {\l } wst\IeC {\k e}pnego przetwarzania danych - PreParser}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modu\IeC {\l } w\IeC {\l }a\IeC {\'s}ciwego przetwarzania danych - Parser}{14}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przypadki u\IeC {\.z}ycia - modu\IeC {\l } wst\IeC {\k e}pnego przetwarzania.\relax }}{15}{figure.caption.14}}
\newlabel{fig:przypadki_uzycia_preparser}{{3.1}{15}{Przypadki użycia - moduł wstępnego przetwarzania.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza przypadk\IeC {\'o}w u\IeC {\.z}ycia (diagramy UML)}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przypadki u\IeC {\.z}ycia - modu\IeC {\l } w\IeC {\l }a\IeC {\'s}ciwego przetwarzania.\relax }}{16}{figure.caption.15}}
\newlabel{fig:przypadki_uzycia_parser}{{3.2}{16}{Przypadki użycia - moduł właściwego przetwarzania.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja zewn\IeC {\k e}trzna}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial4}{{4}{17}{Specyfikacja zewnętrzna}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania sprz\IeC {\k e}towe i programowe}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Instalacja modu\IeC {\l }u wst\IeC {\k e}pnego przetwarzania - pocz\IeC {\k a}tek instalacji.\relax }}{18}{figure.caption.16}}
\newlabel{fig:preparser_installation_part1}{{4.1}{18}{Instalacja modułu wstępnego przetwarzania - początek instalacji.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instalacja}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Instalacja PreParser-a na kontrolerze u klienta}{18}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Instalacja modu\IeC {\l }u wst\IeC {\k e}pnego przetwarzania - koniec instalacji.\relax }}{19}{figure.caption.17}}
\newlabel{fig:preparser_installation_part2}{{4.2}{19}{Instalacja modułu wstępnego przetwarzania - koniec instalacji.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zawarto\IeC {\'s}\IeC {\'c} pliku konfiguracyjnego - PreParser.\relax }}{20}{figure.caption.18}}
\newlabel{lst:przykladowyPlikKonfiguracyjnyPreParser}{{4.3}{20}{Zawartość pliku konfiguracyjnego - PreParser.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Instalacja Parser-a po stronie administratora}{20}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zawarto\IeC {\'s}\IeC {\'c} pliku konfiguracyjnego - Parser - wycinek dotycz\IeC {\k a}cy kasy Aloha.\relax }}{21}{figure.caption.19}}
\newlabel{lst:przykladowyPlikKonfiguracyjnyParser}{{4.4}{21}{Zawartość pliku konfiguracyjnego - Parser - wycinek dotyczący kasy Aloha.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obs\IeC {\l }uga systemu i administrowanie nim}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PreParser}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Startowanie serwisu}{22}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Zatrzymywanie serwisu}{22}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Przyk\IeC {\l }ad startowania/zatrzymywania serwisu.\relax }}{23}{figure.caption.21}}
\newlabel{fig:startowanie_serwisu}{{4.5}{23}{Przykład startowania/zatrzymywania serwisu.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dezinstalacja serwisu}{23}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostyka i logowanie}{23}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inicjalizacja/Startowanie/Zatrzymywanie aplikacji\relax }}{24}{figure.caption.27}}
\newlabel{fig:zatrzymywanie_aplikacji}{{4.6}{24}{Inicjalizacja/Startowanie/Zatrzymywanie aplikacji\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parser}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Uruchamianie aplikacji}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Zatrzymywanie aplikacji}{24}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Dezinstalacja aplikacji}{25}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostyka i logowanie}{25}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bezpiecze\IeC {\'n}stwo}{25}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Przyk\IeC {\l }ad dzia\IeC {\l }ania}{25}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logi PreParsera.\relax }}{26}{figure.caption.30}}
\newlabel{fig:preparser_log}{{4.7}{26}{Logi PreParsera.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logi Parsera.\relax }}{26}{figure.caption.31}}
\newlabel{fig:parser_log}{{4.8}{26}{Logi Parsera.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specyfikacja wewn\IeC {\k e}trzna}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial5}{{5}{27}{Specyfikacja wewnętrzna}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektura systemu}{27}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schemat przep\IeC {\l }ywu danych.\relax }}{28}{figure.caption.32}}
\newlabel{fig:schemat_przeplywu_danych}{{5.1}{28}{Schemat przepływu danych.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Organizacja i struktura baz danych}{28}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hierarchia klas}{28}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schemat bazy danych dla modu\IeC {\l }u wst\IeC {\k e}pnego przetwarzania.\relax }}{29}{figure.caption.33}}
\newlabel{fig:preparser_database_schema}{{5.2}{29}{Schemat bazy danych dla modułu wstępnego przetwarzania.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schemat bazy danych dla modu\IeC {\l }u w\IeC {\l }a\IeC {\'s}ciwego przetwarzania.\relax }}{30}{figure.caption.34}}
\newlabel{fig:parser_database_schema}{{5.3}{30}{Schemat bazy danych dla modułu właściwego przetwarzania.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram przedstawiaj\IeC {\k a}cy najwa\IeC {\.z}niejsze klasy - PreParser.\relax }}{31}{figure.caption.35}}
\newlabel{fig:preparser_diagram_klas}{{5.4}{31}{Diagram przedstawiający najważniejsze klasy - PreParser.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Szczeg\IeC {\'o}\IeC {\l }owa analiza danych wej\IeC {\'s}ciowych}{31}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram przedstawiaj\IeC {\k a}cy najwa\IeC {\.z}niejsze klasy - Parser.\relax }}{32}{figure.caption.36}}
\newlabel{fig:parser_diagram_klas}{{5.5}{32}{Diagram przedstawiający najważniejsze klasy - Parser.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algorytmy}{32}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Dodawanie brakuj\IeC {\k a}cych przedmiot\IeC {\'o}w b\IeC {\k e}d\IeC {\k a}cych cz\IeC {\k e}\IeC {\'s}ci\IeC {\k a} promocji do transakcji}{32}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Przyk\IeC {\l }adowe zdarzenie - dane wej\IeC {\'s}ciowe Aloha.\relax }}{33}{figure.caption.37}}
\newlabel{lst:przykladoweZdarzenieAloha2}{{5.6}{33}{Przykładowe zdarzenie - dane wejściowe Aloha.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Rozszerzanie zdarzenia XML o rozszerzone nazwy przedmiot\IeC {\'o}w i warto\IeC {\'s}ci podatk\IeC {\'o}w}{33}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dodawanie brakuj\IeC {\k a}cych przedmiot\IeC {\'o}w b\IeC {\k e}d\IeC {\k a}cych cz\IeC {\k e}\IeC {\'s}ci\IeC {\k a} promocji do transakcji\relax }}{35}{figure.caption.38}}
\newlabel{lst:brakujaceProdukty}{{5.7}{35}{Dodawanie brakujących przedmiotów będących częścią promocji do transakcji\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Rozszerzanie zdarzenia XML o rozszerzone nazwy przedmiot\IeC {\'o}w.\relax }}{36}{figure.caption.39}}
\newlabel{lst:rozszerzanieXML}{{5.8}{36}{Rozszerzanie zdarzenia XML o rozszerzone nazwy przedmiotów.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testowanie i uruchamianie}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial6}{{6}{37}{Testowanie i uruchamianie}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PreParser}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parser}{37}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Testy modu\IeC {\l }u wst\IeC {\k e}pnego przetwarzania danych.\relax }}{38}{table.caption.40}}
\newlabel{tab:testy_preparser}{{6.1}{38}{Testy modułu wstępnego przetwarzania danych.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Testy modu\IeC {\l }u w\IeC {\l }a\IeC {\'s}ciwego przetwarzania danych.\relax }}{39}{table.caption.41}}
\newlabel{tab:testy_parser}{{6.2}{39}{Testy modułu właściwego przetwarzania danych.\relax }{table.caption.41}{}}
\bibstyle{plunsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Uwagi o przebiegu i~wynikach prac oraz podsumowanie}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial7}{{7}{41}{Uwagi o przebiegu i~wynikach prac oraz podsumowanie}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Stopie\IeC {\'n} realizacji zagadnienia}{41}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Napotkane problemy}{41}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dalszy rozw\IeC {\'o}j}{41}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Podsumowanie}{42}{section.7.4}}
\bibcite{aspnet}{1}
\bibcite{ruszglowa}{2}
\bibcite{tsql}{3}
\bibcite{algorytmy}{4}
\bibcite{perelki}{5}
\bibcite{wzorceprojektowe}{6}
\bibcite{progwin}{7}
