This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: plunsrt.bst
Database file #1: bibliografia.bib
You've used 7 entries,
            1802 wiz_defined-function locations,
            492 strings with 4344 characters,
and the built_in function-call counts, 1119 in all, are:
= -- 95
> -- 42
< -- 0
+ -- 18
- -- 11
* -- 38
:= -- 179
add.period$ -- 21
call.type$ -- 7
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 65
empty$ -- 133
format.name$ -- 11
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 12
newline$ -- 38
num.names$ -- 6
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 8
write$ -- 77
